# HealthcareAppointment

./: .gitignore  README.md  docker-compose.yml
HealthcareAppointment/: HealthcareAppointment.sln  docker-compose.yml
HealthcareAppointment/HealthcareAppointment/: Program.cs  appsettings.json
HealthcareAppointment/HealthcareAppointment.Api/: Dockerfile  HealthcareAppointment.Api.csproj  HealthcareAppointment.http  appsettings.json
HealthcareAppointment/HealthcareAppointment.Application/: DependencyInjection.cs  HealthcareAppointment.Application.csproj
HealthcareAppointment/HealthcareAppointment.Infrastructure/: DependencyInjection.cs  HealthcareAppointment.Infrastructure.csproj
HealthcareAppointment/HealthcareAppointment.Infrastructure/Configurations/: AppointmentConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs
HealthcareAppointment/HealthcareAppointment.Infrastructure/Configurations/Base/: BaseEntityConfiguration.cs
HealthcareAppointment/HealthcareAppointment.Infrastructure/Persistance/: AppDbContext.cs
HealthcareAppointment/HealthcareAppointment.Infrastructure/Persistence/Migrations/: 20251230183156_InitialSeed.Designer.cs  20251230183156_InitialSeed.cs  AppDbContextModelSnapshot.cs
HealthcareAppointment/HealthcareAppointment.Infrastructure/Repositories/: BaseRepository.cs
HealthcareAppointment/HealthcareAppointment.Infrastructure/Services/: CurrentUserService.cs  GroqAiDoctorSelector.cs  JwtProvider.cs
healthcare-frontend/: Dockerfile  package-lock.json  package.json
healthcare-frontend/app/: page.tsx
(+36 files in other folders)
